
/*Selectores de Etiqueta*/

h4{
	margin: 0px;
}

img{
	border: 1px solid #00A6EB;
}

/*Selectores de Id*/

#icono{
	border: 0px;
	height: 50px;
}

#menuDashboard{
	background-color: #131313;
	padding-right: 0px;
	padding-left: 0px;
	border-bottom: 1px solid #00A6EB;
	color: #00A6EB;
	font-size: 16pt;
	text-align: center;
}

#contenedorDashboard{
	text-align: justify;
	padding-right: 0px;
	padding-left: 0px;
	background-color: #1A1919;
	color: #9C9A9A;
}

#tablero{
	text-align: left;
	padding: 0px;
}

#descripcionGeneral, #informacion, #actividadReciente{
	background-color:  #272727;
	padding-top: 10px;
	padding-bottom: 10px;
}

#contenedorIzquierdo{
	padding: 10px;
}

#editar{
	text-align: right;
	padding: 10px;
}

#publicaciones{
	padding: 0px;
}

#misPublicaciones{
	background-color: #272727; 
	border: 1px solid #4F4F4F;
	border-radius: 0px;
	padding-bottom: 20px;
}

#contenedorDerecho{
	padding: 10px;
}

/*Selectores de Clase*/

.imagen{
	padding-left: 0px;
	padding-bottom: 10px;
}

.fecha{
	text-align: left;
	padding: 0px;
}

.publicacion{
	text-align: left;
	padding: 0px;
}

.parrafo{
	padding-right: 0px;
	padding-left: 0px;
}

.nombrePublicacion{
	padding-left: 0px;
}

.contenedor{
	border: 1px solid #4F4F4F;
	border-radius: 0px;
}

.tituloPublicacion{
	background-color: #323232;
	padding-top: 10px;
	padding-bottom: 10px;
	border: 1px solid #4F4F4F;
	border-radius: 0px;
}

.titulo{
	padding: 0px
}

.fecha2{
	padding: 0px;
	text-align: right;
}

.editar{
	text-align: right;
	padding-right: 0px;
}




